<!doctype html>
<html lang="en">

<head>
    <title>Battleship</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
        }
        
        div#board {
            position: relative;
            width: 1024px;
            height: 863px;
             /* 让游戏板位在中央    */
            margin: auto;
            background: url("board.jpg") no-repeat;
        }
            /* 将该图像添加到网页中，对这个div元素进行相对定位，便于相对于整个div对 */
        div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgb(83, 175, 19);
        }
        /* 将消息区域定位在游戏板的左上角 */
        .hit {
            background: url("ship.png") no-repeat center center;
        }
        
        .miss {
            background: url("miss.png") no-repeat center center;
        }
        /* 这两条css规则都在元素内居中放置一幅图像 */
        form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            background-color: rgb(83, 175, 19);
        }
        /* 将form元素放游戏板右下角，能遮住右下角数字小部分， */
        form input {
            background-color: #98CF71;
            border-color: rgb(83, 175, 19);
            font-size: 1em;
        }
        /* 最后，稍微设置一下两个input的元素，使其与游戏主题匹配。就这些！ */
        table {
            border-spacing: 0px;
            position: absolute;
            left: 173px;
            top: 98px;
        }
        /* 让table元素离游戏板的左边缘和上边缘分别为172像素和98像素，从而确保它的背景图像中的网格对齐 */
        td {
            width: 94px;
            height: 94px;
        }
        /* 每个td元素的宽度和高度都指定为特定的值，让表格单元格与网格单元格对齐 */
    </style>
</head>

<body>
    <div id="board">
      <!-- 表示游戏板的网格以及有用于获取玩家输入的表单 -->
        <div id="messageArea"></div>
        <!-- 使用div元素messageArea来显示消息 -->
        <table>
            <tr>
                <td id="00"></td>
                <td id="01"></td>
                <td id="02"></td>
                <td id="03"></td>
                <td id="04"></td>
                <td id="05"></td>
                <td id="06"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td  class="hit" id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
                <td id="24"></td>
                <td id="25"></td>
                <td id="26"></td>
            </tr>
            <tr>
                <td id="30"></td>
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td>
                <td id="34"></td>
                <td id="35"></td>
                <td id="36"></td>
            </tr>
            <tr>
                <td id="40"></td>
                <td id="41"></td>
                <td id="42"></td>
                <td id="43"></td>
                <td id="44"></td>
                <td id="45"></td>
                <td id="46"></td>
            </tr>
            <tr>
                <td id="50"></td>
                <td id="51"></td>
                <td id="52"></td>
                <td id="53"></td>
                <td id="54"></td>
                <td id="55"></td>
                <td id="56"></td>
            </tr>
            <tr>
                <td id="60"></td>
                <td id="61"></td>
                <td id="62"></td>
                <td id="63"></td>
                <td id="64"></td>
                <td id="65"></td>
                <td id="66"></td>
            </tr>
            <!-- 确保每个td元素的id都是正确的，对应在网络中的行和列 -->
        </table>
        <form>
            <input type="text" id="guessInput" placeholder="A0">
            <input type="button" id="fireButton" value="Fire!">
        </form>
        <!-- from元素包含两个与元素，一个用于输入猜测的位置（类型为text）， 另一个是一个按钮，
          注意到给这些元素指定了id，后面编写代码来获取玩家猜测时的将用到他们。 -->
    </div>
    <script src = "battleship.js"></script>
    <!-- 把代码放在文件battleship.js中,因此要先为此创建一个空白 -->
</body>

</html>